# spring-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/devstaq/auth/: AuthApplication.java  UserAutoConfigurationRegistrar.java  UserConfiguration.java
src/main/java/com/devstaq/auth/api/: AuthController.java  UserAPI.java  package-info.java
src/main/java/com/devstaq/auth/api/data/: Response.java
src/main/java/com/devstaq/auth/audit/: AuditConfig.java  AuditEvent.java  AuditEventListener.java  AuditLogWriter.java  FileAuditLogFlushScheduler.java  FileAuditLogWriter.java
src/main/java/com/devstaq/auth/controller/: UserActionController.java  UserPageController.java  package-info.java
src/main/java/com/devstaq/auth/dto/: PasswordDto.java  UserDto.java  package-info.java
src/main/java/com/devstaq/auth/event/: OnRegistrationCompleteEvent.java  UserPreDeleteEvent.java
src/main/java/com/devstaq/auth/exceptions/: InvalidOldPasswordException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistException.java  package-info.java
src/main/java/com/devstaq/auth/jobs/: ExpiredTokenCleanJob.java  package-info.java
src/main/java/com/devstaq/auth/listener/: AuthenticationEventLIstener.java  ListenerUtils.java  RegistrationListener.java
src/main/java/com/devstaq/auth/mail/: MailContentBuilder.java  MailService.java  package-info.java
src/main/java/com/devstaq/auth/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java  package-info.java
src/main/java/com/devstaq/auth/persistence/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  package-info.java
src/main/java/com/devstaq/auth/profile/: BaseUserProfile.java  UserProfileService.java
src/main/java/com/devstaq/auth/profile/session/: BaseAuthenticationListener.java  BaseSessionProfile.java
src/main/java/com/devstaq/auth/roles/: RolePrivilegeSetupService.java  RolesAndPrivilegesConfig.java
src/main/java/com/devstaq/auth/security/: CustomOAuth2AuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/devstaq/auth/service/: AuthorityService.java  DSOAuth2UserService.java  DSOidcUserService.java  DSUserDetails.java  DSUserDetailsService.java  LoginAttemptService.java  LoginHelperService.java  LoginSuccessService.java  LogoutSuccessService.java  UserEmailService.java  UserService.java  UserVerificationService.java  package-info.java
src/main/java/com/devstaq/auth/util/: GenericResponse.java  JSONResponse.java  JpaAuditingConfig.java  LiveReloadGlobalControllerAdvice.java  PasswordHashTimeTester.java  TimeLogger.java  UserUtils.java  package-info.java
src/main/java/com/devstaq/auth/web/: ExcludeUserFromModel.java  GlobalMessageControllerAdvice.java  GlobalUserModelInterceptor.java  IncludeUserInModel.java  UserWebConfig.java  WebInterceptorConfig.java
src/main/resources/config/: dsspringuserconfig.properties
src/main/resources/messages/: dsspringusermessages.properties
src/test/java/com/devstaq/auth/: UserApplicationTests.java
src/test/java/com/devstaq/auth/api/: BaseApiTest.java  UserApiTest.java
src/test/java/com/devstaq/auth/api/data/: ApiTestData.java  DataStatus.java  Response.java
src/test/java/com/devstaq/auth/api/helper/: ApiTestHelper.java  AssertionsHelper.java
src/test/java/com/devstaq/auth/api/provider/: ApiTestDeleteAccountArgumentsProvider.java  ApiTestRegistrationArgumentsProvider.java  ApiTestUpdatePasswordArgumentsProvider.java  ApiTestUpdateUserArgumentsProvider.java
src/test/java/com/devstaq/auth/api/provider/holder/: ApiTestArgumentsHolder.java
src/test/java/com/devstaq/auth/config/: TestConfig.java
src/test/java/com/devstaq/auth/jdbc/: ConnectionManager.java  Jdbc.java
src/test/java/com/devstaq/auth/json/: JacksonObjectMapper.java  JsonUtil.java
src/test/java/com/devstaq/auth/service/: LoginAttemptServiceTest.java  UserServiceTest.java  UserVerificationServiceTest.java
